*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container{
    padding: 50px;
    min-height: 100vh;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 20px;
   background: linear-gradient(to right,rgb(15, 70, 15),rgb(72, 222, 72));
}
.left{
    text-align: center;
    flex-basis: 30%;
}


.hd{
    color: white;
    text-align: center;
    font-size: 3rem;
}
.cnt{
    color: #ddd;
    margin-top: 10px;
    text-align: center;
    flex-basis: 50%;;
}

.right{
    display: grid;
    flex-basis: 50%;
    gap:10px;
    grid-template-columns: repeat(3,1fr);
    grid-auto-rows: 120px; 
}

.box{
    background-size: cover;
    /* align-items: center; */
    color: aliceblue;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #222;
    background-blend-mode: hard-light;
    transition: 0.8s ease-in-out;
    background-position: center;
}

 #box-1{
    grid-row: 1/3;
}
#box-2{
    grid-column: 2/4;
}
#box-4{
    grid-row: span 2;
} 
#box-5{
    grid-column: span 2;
} 

.box:hover{
    background-color: #848080;
    background-position: left ;
}